*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    font-size: 62.5%
.page
    font-family: 'Oxanium', sans-serif
    background-color: $background-color
    line-height: 1.6
    padding: 0 14rem
.grid
    padding-top: 8rem