@use 'variables.sass'
@use 'mixins.sass'
.btn
    @include mixins.flex-center
    border: none
    margin-right: 4rem
    cursor: pointer
    background: variables.$background-color
    &__base
        @include mixins.flex-center
        transition: all 0.2s ease
        border: none
        &:hover
            transform: translateY(-2px)
        &:active
            transform: translateY(0px)
            &::before,&::after
                content: ""
                background: linear-gradient(135deg, #AD1AAF 0%, #AD1AAF 62%, #AD1AAF 100%)
    &__rectangle
        width: .4rem
        height: 2.2rem
        background: variables.$btn-color
    &__main
        clip-path: polygon(0 0,100% 0,100% 12%,98% 12%,98% 88%,100% 88%,100% 100%,0 100%,0 89%,2% 88%,2% 12%,0 12%)
        height: 4.3rem
        width: 18.8rem
        background: variables.$btn-color
        @include mixins.flex-center
    &__text
        color: white
        font: 500 1.8rem variables.$font-family