.footer
    background-color: lighten($dark-color, 5%)
    color: white
    padding: 3rem 0 0

    &__container
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        gap: 3rem
        max-width: 1200px
        margin: 0 auto
        padding: 0 2rem
    &__logo
        font-size: 1.8rem
        font-weight: 700
        color: white
        text-decoration: none
        margin-bottom: 1rem
        display: inline-block
    &__links
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        gap: 2rem
    &__heading
        font-size: 1.2rem
        margin-bottom: 1rem
        color: $secondary-color
    &__list
        list-style: none

    &__link
        color: rgba(white, 0.7)
        text-decoration: none
        transition: $transition
        display: inline-block
        margin-bottom: 0.5rem
        &:hover
            color: white
            transform: translateX(5px)
    &__bottom
        display: grid
        grid-template-columns: 1fr auto
        align-items: center
        padding: 1.5rem 2rem
        margin-top: 3rem
        background-color: rgba(black, 0.2)
    &__social
        display: grid
        grid-auto-flow: column
        gap: 1rem
.social-link
    transition: $transition
    &:hover
        transform: translateY(-3px) scale(1.1)