.grid
    display: grid
    grid-template-rows: repeat(8, auto)
    grid-template-areas: "main" "wallets" "icons-work" "collection" "trend-nft" "auction-nft" "influencers" "form"
    &__main-section
        grid-areas: main