.header
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 5%
    left: 50%
    width: 73rem
    height: 8rem
    backdrop-filter: blur(10px)
    margin: 0 auto
    transform: translate(-50%, -50%)
    outline: none
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.08) 65%, rgba(255, 255, 255, 0) 100%)
    &__nav-menu
        display: flex
        justify-content: center
    &__nav-item
        font-size: 1.8rem
        transition: all .3s
        &:not(:last-child )
            margin-right: 5rem
        &:hover
            transform: scale(1.1)
    &__nav-link
        color: white
        text-decoration: none