.hero
    @include grid-center
    min-height: 80vh
    background: linear-gradient(135deg, rgba(108, 92, 231, 0.1) 0%, rgba(0, 206, 201, 0.1) 100%)
    padding: 4rem 2rem
    text-align: center
    &__content
        max-width: 800px
    &__title
        font-size: 3.5rem
        margin-bottom: 2rem
        line-height: 1.2
    &--highlight
        color: $primary-color
        position: relative
        display: inline-block
        &::after
            content: ''
            position: absolute
            bottom: 10px
            left: 0
            width: 100%
            height: 10px
            background-color: rgba($secondary-color, 0.3)
            z-index: -1
    &__buttons
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
        gap: 1rem
        max-width: 350px
        margin: 0 auto