@media (max-width: 768px)
  .header
    &__container
        grid-template-columns: auto auto
        grid-template-rows: auto auto

    &__nav
        grid-column: 1 / -1
        order: 3

.nav-list
    grid-auto-flow: row
    justify-content: center
    text-align: center

.hero
    &__title
      font-size: 2.5rem
@media (max-width: 480px)
    .newsletter
        &__form
            grid-template-columns: 1fr

.footer
    &__bottom
        grid-template-columns: 1fr
        gap: 1rem
        text-align: center
